<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assignment.css">
    <title>my CV</title>
</head>
<body>
    <main>
    <div class="btns">
        <button class="viewBtn" onclick="viewCv()">View my CV/pictures</button>
        <button class="hideBtn" onclick="hideCv()">Hide my CV/pictures</button>
        </div>
        <div class="contents">
            <div class="content">
            <div class="mycv">
               <header>
                <h1>abraham joseph taiye</h1>
                <h2>Bsc. Industrial Chemistry(University of Ilorin)</h2>
                <h3>Phone no: <a href="tel:+2347069269949">07069269949</a> Phone no: <a href="tel:+2347037029735">07037029735</a></h3>
            </header>
            <div class="experience">
            <h2>work experience</h2>
            <ul>
                <p>FRONTEND WEB DEVELOPER(intern): September 2023 - March 2024</p>
                <i>Davtechinvest | Remote, Nigeria</i>
                <li>i was responsible for building user friendly web app ensuring devices compactibility</li>
                <li>i assisted in debugging</li>
                <li>i was responsible for testing web app before hoasting</li>
                <li>i was part of the research team</li>
            </ul>

            <ul>
                <p>FRONTEND WEB DEVELOPER(intern): September 2023 - March 2024</p>
                <i>DOSBEL | Gwarimpa Abuja, Nigeria</i>
                <li>i was responsible for building user friendly web app ensuring devices compactibility</li>
                <li>i assisted in debugging</li>
                <li>i was responsible for testing web app before hoasting</li>
                <li>i also support the research team</li>
            </ul>
            </div>
            <div class="edu">
                <h2>education/Qualification:</h2>
                <ul>
                    <li><h3>National Youth Service Corps</h3><br>(April 2023 - April 2024)</li>
                    <li><h3>Bachelor of Sciences(Bsc) - Industrial Chemistry</h3><br>(University of Ilorin)</li>
                </ul>
            </div>
            <div class="skil">
                <h2>technical proficient software:</h2>
                <ul>
                    <li>HTML, CSS, JAVASCRIPT, TAILWIND, BOOTSTRAP</li>
                    <li>Familiar with figma and Jira</li>
                    <li>Wordpress, Webflow, Wix</li>
                    <li>Microsoft Office(Word, Excel, Power Point)</li>
                </ul>
            </div>     
                <div class="viewref"><h3>Referee: </h3> <p> Provided upon request</p></div>
            </div>

            </div>
            <div class="mypics">
                <div>
                <div class="pic"><img src="./images/IMG_0838.JPG" alt=""></div>
                <div class="pic"><img src="./images/IMG_2857.JPG" alt=""></div>
                <div class="pic"><img src="./images/IMG_2861.JPG" alt=""></div>
                <div class="pic"><img src="./images/IMG_3322.JPG" alt=""></div>
                <div class="pic"><img src="./images/IMG_5135.JPG" alt=""></div>
                </div>
            </div>
        </div>
    </main>
    <script src="./assignment.js"></script>
</body>
</html>